{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "FMax",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "http": {
        "scope": ["https://v0.yiketianqi.com/*"]
      },
      "fs": {
        "scope": ["$RESOURCE/images/*"]
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.build",
      "longDescription": "长长的描述",
      "resources": ["./images"],
      "shortDescription": "剪短的描述一下问题",
      "targets": "all",
      "windows": {
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/mayzui/fmax/{{target}}/{{current_version}}",
        "https://github.com/mayzui/fmax/blob/main/fmax.update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5QkQ5QzQyOUE5Mjc4MDEKUldRQmVKS2FRcHk5T2ZseVExOXRFckU3NmFnbzNoQWpjdElSbjFVdURyTmVmbnNmMlNMeDRDY0kK"

    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "FMax",
        "width": 800,
        "visible": false,
        "center": true
      },
       {
         "label": "beforeMain",
         "title": "openScreen",
         "fullscreen": false,
         "decorations": false,
         "url": "splashscreen.html",
         "center": true,
         "resizable": false
       }
    ]

  }
}
